diff --git a/fallback_language_negotiation.module b/fallback_language_negotiation.module
index 0100cef..61d5dca 100644
--- a/fallback_language_negotiation.module
+++ b/fallback_language_negotiation.module
@@ -24,7 +24,7 @@ function fallback_language_negotiation_language_negotiation_info() {
       'config' => 'admin/config/regional/language/configure/fallback-language-negotiation',
       'name' => t('Fallback language for language negotiation'),
       'description' => t('Provides a fallback language for language negotiation if user language couldn´t be detected and you want use a other language like the system default language as default.'),
-      'cache' => 0,
+      'cache' => 1,
     ),
   );
 }
