name = Authcache Debug
description = Display essential information about cached page requests.
package = Performance and scalability
core = 7.x
configure = admin/config/system/authcache/debug
dependencies[] = authcache

; Information added by Drupal.org packaging script on 2021-04-30
version = "7.x-2.4"
core = "7.x"
project = "authcache"
datestamp = "1619801127"
