name = Custom task
core = 7.x
package = Features
dependencies[] = og_context
dependencies[] = views
dependencies[] = views_bootstrap
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = task_search
features_exclude[dependencies][ctools] = ctools
