name = Counter Up
description = This module provides the counter up the numbers
core = 7.x
configure = admin/config/media/counter-up-settings
dependencies[] = waypoints

; Information added by Drupal.org packaging script on 2016-11-07
version = "7.x-1.0"
core = "7.x"
project = "counter_up"
datestamp = "1478499541"

