name = Custom Mission
description = All custom code related to adiuto.org missions
package = Custom
core = 7.x

dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = group_orders
features_exclude[dependencies][ctools] = ctools

; Views Handlers
files[] = custom_mission.module

