diff --git a/views_ajax_history.js b/views_ajax_history.js
index 78d7dc0..866f9a2 100644
--- a/views_ajax_history.js
+++ b/views_ajax_history.js
@@ -217,6 +217,13 @@
 
       addState(options, url);
     }
+
+    for (var i = 0; i < arguments[0].length; i++) {
+      if (arguments[0][i].name == 'page') {
+        arguments[0][i].value = 0;
+      }
+    }
+
     // Call the original Drupal method with the right context.
     beforeSubmit.apply(this, arguments);
   };
