name = Authcache ESI Debug
description = Provide status page indicating whether ESI is working properly
package = Performance and scalability
core = 7.x
configure = admin/reports/authcache-esi-debug-status

; Information added by Drupal.org packaging script on 2021-04-30
version = "7.x-2.4"
core = "7.x"
project = "authcache"
datestamp = "1619801127"
